.home-header{
  background-color: #2a2a2a;
  height: 53px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  .header-logo{
    width: (613/640)*100%;
    margin: 0 auto;
    display: flex;
    line-height: 52px;
    justify-content: space-between;
    .logo{
      width: 100px;
      height: 30px;
      margin-top: 11px;
    }
    i{
      color: #fff;
    }
  }
  .header-menu{
    position: absolute;
    left: 0;
    top: 53px;
    width: 100%;
    li{
      background-color: #2a2a2a;
      border-top: 1px solid #464646;
      height: 46px;
      text-align: center;
      line-height: 46px;
      color: #e0e0df;
    }
  }
}
